# RMI

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: CukesRunner.java  FailedScenarios.java
src/test/java/step_definitions/: Hooks.java  mock.java
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
